#The Nginx server instance

server {
    listen 80;
    server_name valeatocului.ro www.valeatocului.ro ;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name valeatocului.ro www.valeatocului.ro;
    ssl on; 
    ssl_certificate /certs/live/valeatocului.ro/fullchain.pem; # Wildcard SSL certificate
    ssl_certificate_key /certs/live/valeatocului.ro/privkey.pem; # Wildcard SSL certificate key    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://web:3000;
    }
}
